<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='updatedregression' inline='true' name='federated.09wxwbu01cv02q1gjtnz7140n28g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updatedregression' name='textscan.1ykzt6v0ofg3bm13mmrdi18p65z7'>
            <connection class='textscan' directory='/Users/williammollers/Desktop/DATA_ANALYTICS/IRONHACK/CLASS/PROJECTS/Mid_WAY_PROJECT_INDIVIDUAL_WEEK_5' filename='updatedregression.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ykzt6v0ofg3bm13mmrdi18p65z7' name='updatedregression.csv' table='[updatedregression#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='integer' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[updatedregression.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year_built_bins' datatype='string' name='[Calculation_1197324230855892992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([yr_built] &gt;= 2000) AND  ([yr_built] &lt;= 2010) THEN &apos;B&apos;&#10;    ELSEIF ([yr_built] &gt;= 2011) AND ([yr_built] &lt;= 2020) THEN &apos;C&apos;&#10;    ELSE &apos;A&apos;&#10;END' />
      </column>
      <column caption='650k' datatype='string' name='[Calculation_20618091047129088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([price] &gt;= 650000) THEN &apos;EXXY&apos;&#10;    ELSE &apos;POVO&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='updatedregression.csv' datatype='table' name='[__tableau_internal_object_id__].[updatedregression.csv_D73B76A94CCC473BBC3ECC8EB17FF4E3]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' hidden='true' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' hidden='true' name='[sqft_lot]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1197324230855892992]' derivation='None' name='[none:Calculation_1197324230855892992:nk]' pivot='key' type='nominal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='650k Explore 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column caption='650k' datatype='string' name='[Calculation_20618091047129088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([price] &gt;= 650000) THEN &apos;EXXY&apos;&#10;    ELSE &apos;POVO&apos;&#10;END' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_20618091047129088]' derivation='None' name='[none:Calculation_20618091047129088:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_20618091047129088:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_20618091047129088:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk]' included-values='in-range'>
            <min>78000</min>
            <max>7700000</max>
          </filter>
          <slices>
            <column>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_20618091047129088:nk]</column>
            <column>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk]' />
              <size column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk]' />
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_20618091047129088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:lat:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='650k Explore 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column caption='650k' datatype='string' name='[Calculation_20618091047129088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([price] &gt;= 650000) THEN &apos;EXXY&apos;&#10;    ELSE &apos;POVO&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_20618091047129088]' derivation='None' name='[none:Calculation_20618091047129088:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[cnt:price:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_20618091047129088:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='650k Explore 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column caption='650k' datatype='string' name='[Calculation_20618091047129088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([price] &gt;= 650000) THEN &apos;EXXY&apos;&#10;    ELSE &apos;POVO&apos;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_20618091047129088]' derivation='None' name='[none:Calculation_20618091047129088:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:price:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_20618091047129088:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAT A'>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1197324230855892992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([yr_built] &gt;= 2000) AND  ([yr_built] &lt;= 2010) THEN &apos;B&apos;&#10;    ELSEIF ([yr_built] &gt;= 2011) AND ([yr_built] &lt;= 2020) THEN &apos;C&apos;&#10;    ELSE &apos;A&apos;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1197324230855892992]' derivation='None' name='[none:Calculation_1197324230855892992:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]'>
            <groupfilter function='member' level='[none:Calculation_1197324230855892992:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:condition:ok]' />
              <lod column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:condition:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk] * [federated.09wxwbu01cv02q1gjtnz7140n28g].[none:yr_built:qk])</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:condition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CAT A Geography'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Map based on average of Long and average of Lat.  Color shows details about year_built_bins.  The marks are labeled by Yr Built and year_built_bins. The view is filtered on year_built_bins, which keeps A, B and C.

Seems as if all newer buildings are built to the east of Seattle, perhaps because the west side was already very densely built?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1197324230855892992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([yr_built] &gt;= 2000) AND  ([yr_built] &lt;= 2010) THEN &apos;B&apos;&#10;    ELSEIF ([yr_built] &gt;= 2011) AND ([yr_built] &lt;= 2020) THEN &apos;C&apos;&#10;    ELSE &apos;A&apos;&#10;END' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1197324230855892992]' derivation='None' name='[none:Calculation_1197324230855892992:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]'>
            <groupfilter function='member' level='[none:Calculation_1197324230855892992:nk]' member='&quot;A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:price:qk]' />
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:yr_built:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:lat:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAT B'>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1197324230855892992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([yr_built] &gt;= 2000) AND  ([yr_built] &lt;= 2010) THEN &apos;B&apos;&#10;    ELSEIF ([yr_built] &gt;= 2011) AND ([yr_built] &lt;= 2020) THEN &apos;C&apos;&#10;    ELSE &apos;A&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_1197324230855892992]' derivation='None' name='[none:Calculation_1197324230855892992:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]'>
            <groupfilter function='member' level='[none:Calculation_1197324230855892992:nk]' member='&quot;B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAT B Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1197324230855892992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([yr_built] &gt;= 2000) AND  ([yr_built] &lt;= 2010) THEN &apos;B&apos;&#10;    ELSEIF ([yr_built] &gt;= 2011) AND ([yr_built] &lt;= 2020) THEN &apos;C&apos;&#10;    ELSE &apos;A&apos;&#10;END' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1197324230855892992]' derivation='None' name='[none:Calculation_1197324230855892992:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]'>
            <groupfilter function='member' level='[none:Calculation_1197324230855892992:nk]' member='&quot;B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:price:qk]' />
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:yr_built:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:lat:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAT C'>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1197324230855892992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([yr_built] &gt;= 2000) AND  ([yr_built] &lt;= 2010) THEN &apos;B&apos;&#10;    ELSEIF ([yr_built] &gt;= 2011) AND ([yr_built] &lt;= 2020) THEN &apos;C&apos;&#10;    ELSE &apos;A&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_1197324230855892992]' derivation='None' name='[none:Calculation_1197324230855892992:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]'>
            <groupfilter function='member' level='[none:Calculation_1197324230855892992:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAT C Geogpraphy'>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1197324230855892992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([yr_built] &gt;= 2000) AND  ([yr_built] &lt;= 2010) THEN &apos;B&apos;&#10;    ELSEIF ([yr_built] &gt;= 2011) AND ([yr_built] &lt;= 2020) THEN &apos;C&apos;&#10;    ELSE &apos;A&apos;&#10;END' />
            </column>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1197324230855892992]' derivation='None' name='[none:Calculation_1197324230855892992:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]'>
            <groupfilter function='member' level='[none:Calculation_1197324230855892992:nk]' member='&quot;C&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:price:qk]' />
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:yr_built:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:lat:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price v Bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Seems like most houses have  between 0.5 and 4.5 bathrooms. 
And of them a lot between 1-3

Could remove any above 4.5 perhaps

Categorical

Somewhat of a linear relationship to price. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column aggregation='Sum' caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:bathrooms:ok]' />
              <size column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:bathrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price v Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price v Bedrooms</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Majority of houses have between 1 - 7 bedrooms. 

Anything above 7 could perhaps be classified as an outlier. 

Categorical

No correlated relationship to price. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:bedrooms:ok]' />
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price v Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>A Categorical value. 

Would keep all, but perhaps bucket them. 

No clear linear relatiponship</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:condition:ok]' />
              <size column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:condition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price v Floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Very few above 3. 

Would probably remove those outliers. 

Otherwise categorical

No major affect on price one way or the other.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:floors:ok]' />
              <size column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:floors:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price v Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price v Grade&#10;Quite Linear!</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Almost none below 4 and few above 12. 
Would perhaps remove all of those others. 

Categorical

Clear linear relationship to price. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:grade:ok]'>
            <groupfilter function='level-members' level='[none:grade:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:grade:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:grade:ok]' />
              <size column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:grade:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price v Sqft_Above'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Generally speaking there is a trend, the greater the sqft Above, the greater the price</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:grade:ok]' />
            </encodings>
            <reference-line axis-column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price v View'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>A Categorical value. 

Would keep all, but perhaps bucket them. 

No major affect on price one way or the other.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='View' datatype='integer' name='[view]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:view:ok]' />
              <size column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:view:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price v Waterfront'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Would not remove any of the values. 

Categorical

No major affect on price one way or the other.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Waterfront' datatype='integer' name='[waterfront]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:waterfront:ok]' />
              <size column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:waterfront:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price v Years Built'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Yr Built vs. Price.  Color shows details about Bedrooms. The view is filtered on Bedrooms, which keeps 3 and 4.

Seems like it is a bit more likely that 4 bedroom houses are more expensive, but not overwhelmingly so. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:price:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Washington State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>AVERAGE PRICE BY ZIPCODE WA
RED = EXXY
YELLOW = CHEAP</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Seems like the Zipcodes closer to Seattle are more expensive.

Who would have guessed that... ;)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:price:qk]' />
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:lat:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years Built Bins SUM'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Most houses are older than the year 2000. 

Makes sense. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1197324230855892992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([yr_built] &gt;= 2000) AND  ([yr_built] &lt;= 2010) THEN &apos;B&apos;&#10;    ELSEIF ([yr_built] &gt;= 2011) AND ([yr_built] &lt;= 2020) THEN &apos;C&apos;&#10;    ELSE &apos;A&apos;&#10;END' />
            </column>
            <column-instance column='[yr_built]' derivation='Count' name='[cnt:yr_built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197324230855892992]' derivation='None' name='[none:Calculation_1197324230855892992:nk]' pivot='key' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1197324230855892992:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]' />
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[cnt:yr_built:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[cnt:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years Built Bins v Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_1197324230855892992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([yr_built] &gt;= 2000) AND  ([yr_built] &lt;= 2010) THEN &apos;B&apos;&#10;    ELSEIF ([yr_built] &gt;= 2011) AND ([yr_built] &lt;= 2020) THEN &apos;C&apos;&#10;    ELSE &apos;A&apos;&#10;END' />
            </column>
            <column-instance column='[yr_built]' derivation='Count' name='[cnt:yr_built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197324230855892992]' derivation='None' name='[none:Calculation_1197324230855892992:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09wxwbu01cv02q1gjtnz7140n28g].[none:Calculation_1197324230855892992:nk] * [federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk])</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[cnt:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bedrooms v (cnt) data points'>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[cnt:id:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price v living15'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Almost identical to sqft Above, there is a correlation between living size and space. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='None' name='[none:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Sum' name='[sum:sqft_living15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:sqft_living15:qk]' />
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:sqft_living15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price v sqft_basement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Price v sqft_basement 
Lots of 0s!</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>We can see that there are many 0s, i.e. houses without a basement. 

Otherwise there is not a direct correlation to price with the size of a basement. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09wxwbu01cv02q1gjtnz7140n28g].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price v sqft_lot15'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>No direct correlation between lot size and price. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updatedregression' name='federated.09wxwbu01cv02q1gjtnz7140n28g' />
          </datasources>
          <datasource-dependencies datasource='federated.09wxwbu01cv02q1gjtnz7140n28g'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='None' name='[none:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:price:qk]</rows>
        <cols>[federated.09wxwbu01cv02q1gjtnz7140n28g].[none:sqft_lot15:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='650k Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='15' w='98400' x='800' y='1000'>
              <zone h='49000' id='13' name='650k Explore 1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='18' name='650k Explore 2' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='19' name='650k Explore 3' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GENERAL DASHBOARD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='43625' id='10' name='Price v Grade' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='43625' id='25' name='price v sqft_basement' w='49200' x='800' y='1000'>
              </zone>
              <zone h='54375' id='32' name='Washington State' w='98400' x='800' y='44625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
